<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->

<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    People's Archive of Rural India
</div>
<!-- END OF HIDDEN PREHEADER TEXT -->

<!-- THIS IS WHERE CONTENT BEGINS - BASICALLY, THE MAIN TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- HIDDEN PREHEADER TEXT -->
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('bg.jpg'); background-size: cover; padding: 20px 15px 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 40px 0;">
                        <img src="pari.png" width="80" height="70" border="0" style="display:block">
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <img src="article-1.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 32px; color: #222; margin: 0;letter-spacing:-1px;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 16px; font-weight:normal; line-height: 24px; margin: 0px 0px 20px 0px;">by Rahul Marangati</h3>
                                                <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; border: 1px solid #FF3D08; display: block;">Read the story &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- PARI INDEX ITEM-->
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>FACTOID OF THE WEEK</p></td></tr>
                                            <tr>
                                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                    <h2 style="font-size: 24px; color: #222; margin: 0;letter-spacing:-1px;line-height:28px;font-family: monospace;">Approximately 68 per cent of infant deaths in India occurred during the neonatal period or within the first 28 days of life.</h2>  <!--TITLE of the story-->
                                                    <h3 style="color: #999999; font-size: 16px; font-weight:normal;margin:20px 0px 5px 0px;font-family:serif;"><i>from</i></h3>
                                                    <h3 style="color: #222; font-size: 14px; font-weight:normal; margin: 0px 0px 20px 0px;">Healthy States, Progressive India: Report on the Ranks of States and Union Territories</h3>
                                                    <a href="https://ruralindiaonline.org/resources/healthy-states-progressive-india-report-on-the-ranks-of-states-and-union-territories/" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: white; text-decoration: none; margin:0px 0px 10px 0px;display: block;background-color: #FF3D08;padding: 10px 10px;border-radius: 4px;display: inline-block;">Read the full report &rarr;</a>
                                                    <a href="https://ruralindiaonline.org/categories/faces/g/gomati-majhi" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Goto the PARI Index &rarr;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    <!-- END OF PARI INDEX ITEM -->


<!-- MANY STORIES SECTION 1-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>WOMEN'S DAY</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <h2 style="font-size: 16px; color: #222; margin: 0;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 20px 0px;">by Rahul Marangati</h3>
                                                <p style="color: #222; font-size: 12px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <h2 style="font-size: 16px; color: #222; margin: 0;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 20px 0px;">by Rahul Marangati</h3>
                                                <p style="color: #222; font-size: 12px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END OF MANY STORIES SECTION 1 -->


<!-- MANY STORIES SECTION 2-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>IN FOCUS</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <h2 style="font-size: 16px; color: #222; margin: 0;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 20px 0px;">by Rahul Marangati</h3>
                                                <p style="color: #222; font-size: 12px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <h2 style="font-size: 16px; color: #222; margin: 0;">Pulling the last of the strings</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 20px 0px;">by Rahul Marangati</h3>
                                                <p style="color: #222; font-size: 12px; margin: 0;">Puppeteers in Prakasam district of Andhra Pradesh are struggling to keep their art form alive – with its rich tradition and history – despite no help from the state and the takeover of ‘entertainment’ by television</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END OF MANY STORIES SECTION 2 -->


<!-- MANY STORIES SECTION 3-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 20px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>FACE OF THE WEEK</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <img style='max-width: 150px;' src='https://ruralindiaonline.org/media/images/DSC00789_copy.2e16d0ba.fill-514x514.jpg'/>
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <h2 style="font-size: 24px; color: #222; margin: 0;">Gomati Majhi</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal;margin:0px 0px 10px 0px;">Farmer</h3>
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 20px 0px;">Koyba, Chhattisgarh</h3>
                                                <a href="https://ruralindiaonline.org/categories/faces/g/gomati-majhi" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: white; text-decoration: none; margin:0px 0px 10px 0px;display: block;background-color: #FF3D08;padding: 10px 10px;border-radius: 4px;display: inline-block;">View the face &rarr;</a>
                                                <a href="https://ruralindiaonline.org/categories/faces/g/gomati-majhi" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">View all faces on PARI &rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END OF MANY STORIES SECTION 3 -->


<!-- LOWER PART - DOESN'T USUALLY NEED ANY CHANGE -->
    <tr>

<!-- CALL FOR DONATION -->
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">

<!-- CALL FOR DONATION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="#fffad2" style="border-radius: 0 0 3px 3px; padding: 25px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color:#827d49;">
                PARI is non-profit and all content is completely free-for-all. Since we're independent (and will forever be), we require the support of our readers. Rural journalism is the need of the hour and if you'd like to support we're doing, please consider a donation, even small amounts will help.
                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 16px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 20px 17px 0px 17px;display: block;">Make a donation &rarr;</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION -->

<!-- CALL FOR VOLUNTEERS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin-top: 40px;">   <!-- CALL for VOLUNTEERS -->
            <tr>
              <td align="center" bgcolor="#fffad2" style="border-radius: 0 0 3px 3px; padding: 25px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color:#827d49;">
                PARI thrives on the effort of hundreds of volunteers across India (some abroad) who help us in a range of ways: building the tech platform, getting stories from the field, multimedia editing - sound, video and many others.
                <a href="https://ruralindiaonline.org/articles/pulling-the-last-of-the-strings" target="_blank" style="font-size: 16px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 20px 17px 0px 17px;display: block;">Volunteer for PARI &rarr;</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION -->

<!-- PARI GREY LOGO AND ADDRESS -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0 5px 0;">
                        <img src="pari-logo-grey.png" width="60" height="35" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <b>People's Archive of Rural India</b><br>Mumbai (Maharashtra), India
                          <br><br>
                        </p>
                    </td>
                </tr>
            </table>
<!-- END OF PARI GREY LOGO AND ADDRESS -->

<!-- CONNECT WITH PARI -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                              <p>Connect with PARI</p>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.facebook.com/PARInetwork/" target="_blank"><img src="facebook.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.instagram.com/PARI.network/" target="_blank"><img src="instagram.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.twitter.com/PARInetwork/" target="_blank"><img src="twitter.png" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- END OF CONNECT WITH PARI -->

        </td>
    </tr>
<!-- END OF LOWER PART -->

</table>
</body>
</html>
